---

    - name: configurable backup path
      cisco.ios.ios_config:
        backup: yes
        backup_options:
          filename: backup.cfg

    - name: Write the ACL configuration to a file
      ansible.builtin.copy:
        src: "{{ lookup('env', 'WORKSPACE') }}/folderdeploy/aclsdeploy.yaml"
        dest: /home/kaskus/network
        force: yes

    - name: Override ACLs config with device existing ACLs config
      cisco.ios.ios_acls:
        config: "{{ lookup('file','/home/kaskus/network/aclsdeploy.yaml')  | from_yaml }}"
        state: overridden
